# AbsaOpenWeatherApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absa/openweatherapp/: AppCoroutineDispatcher.kt  WeatherApplication.java
app/src/main/java/com/absa/openweatherapp/data/: Resource.kt
app/src/main/java/com/absa/openweatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/absa/openweatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/absa/openweatherapp/data/remote/: RemoteImpl.kt  RemoteSource.kt
app/src/main/java/com/absa/openweatherapp/di/: AppComponent.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/absa/openweatherapp/di/module/: ActivityModule.java  ApiModule.kt  AppModule.kt  DataSourceModule.java  DatabaseModule.java  LocationModule.java  UnitModule.java
app/src/main/java/com/absa/openweatherapp/provider/: LocationProvider.java  LocationProviderImpl.java  PreferenceProvider.java  UnitProvider.java  UnitProviderImpl.java
app/src/main/java/com/absa/openweatherapp/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/absa/openweatherapp/ui/: BindingAdapters.kt  WeatherViewModel.kt
app/src/main/java/com/absa/openweatherapp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/absa/openweatherapp/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/absa/openweatherapp/utils/: LocationHandler.java  UnitSystem.java  Utilities.java  WeatherIconUtils.java  extensions.kt
app/src/main/java/com/absa/openweatherapp/viewmodel/: WeatherViewModelFactory.java
app/src/main/res/layout/: fragment_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
